// Generated module: Filesystem
use { rtti: { arguments } } in std;

class Filesystem {
  /**
   * Gets information about the specified file or directory.
   */
  @arguments(("path", "any"), ("filtertype", "any"))
  fn get_info(path, filtertype) {
    return love.filesystem.getInfo(path, filtertype);
  }
  /**
   * Sets the write directory for your game. 
   * Note that you can only set the name of the folder to store your files in, not the location.
   */
  @arguments(("name", "any"))
  fn set_identity(name) {
    return love.filesystem.setIdentity(name);
  }
  /**
   * Write data to a file in the save directory. If the file existed already, it will be completely replaced by the new contents.
   */
  @arguments(("name", "any"), ("data", "any"), ("size", "any"))
  fn write(name, data, size) {
    return love.filesystem.write(name, data, size);
  }
  /**
   * Gets whether the game is in fused mode or not.
   * If a game is in fused mode, its save directory will be directly in the Appdata directory instead of Appdata/LOVE/. The game will also be able to load C Lua dynamic libraries which are located in the save directory.
   * A game is in fused mode if the source .love has been fused to the executable (see Game Distribution), or if '--fused' has been given as a command-line argument when starting the game.
   */
  @arguments()
  fn is_fused() {
    return love.filesystem.isFused();
  }
  /**
   * Gets the full path to the designated save directory.
   * This can be useful if you want to use the standard io library (or something else) to
   * read or write in the save directory.
   */
  @arguments()
  fn get_save_directory() {
    return love.filesystem.getSaveDirectory();
  }
  /**
   * Unmounts a zip file or folder previously mounted for reading with love.filesystem.mount.
   */
  @arguments(("archive", "any"))
  fn unmount(archive) {
    return love.filesystem.unmount(archive);
  }
  /**
   * Sets whether love.filesystem follows symbolic links. It is enabled by default in version 0.10.0 and newer, and disabled by default in 0.9.2.
   */
  @arguments(("enable", "any"))
  fn set_symlinks_enabled(enable) {
    return love.filesystem.setSymlinksEnabled(enable);
  }
  /**
   * Returns a table with the names of files and subdirectories in the specified path. The table is not sorted in any way; the order is undefined.
   * If the path passed to the function exists in the game and the save directory, it will list the files and directories from both places.
   */
  @arguments(("dir", "any"))
  fn get_directory_items(dir) {
    return love.filesystem.getDirectoryItems(dir);
  }
  /**
   * Append data to an existing file.
   */
  @arguments(("name", "any"), ("data", "any"), ("size", "any"))
  fn append(name, data, size) {
    return love.filesystem.append(name, data, size);
  }
  /**
   * Mounts a zip file or folder in the game's save directory for reading.
   * It is also possible to mount love.filesystem.getSourceBaseDirectory if the game is in fused mode.
   */
  @arguments(("archive", "any"), ("mountpoint", "any"), ("appendToPath", "any"))
  fn mount(archive, mountpoint, appendToPath) {
    return love.filesystem.mount(archive, mountpoint, appendToPath);
  }
  /**
   * Sets the source of the game, where the code is present. This function can only be called once, and is normally automatically done by LÖVE.
   */
  @arguments(("path", "any"))
  fn set_source(path) {
    return love.filesystem.setSource(path);
  }
  /**
   * Returns the full path to the the .love file or directory. If the game is fused to the LÖVE executable, then the executable is returned.
   */
  @arguments()
  fn get_source() {
    return love.filesystem.getSource();
  }
  /**
   * Loads a Lua file (but does not run it).
   */
  @arguments(("name", "any"))
  fn load(name) {
    return love.filesystem.load(name);
  }
  /**
   * Sets the filesystem paths that will be searched for c libraries when require is called.
   * The paths string returned by this function is a sequence of path templates separated by semicolons. The argument passed to ''require'' will be inserted in place of any question mark ('?') character in each template (after the dot characters in the argument passed to ''require'' are replaced by directory separators.) Additionally, any occurrence of a double question mark ('??') will be replaced by the name passed to require and the default library extension for the platform.
   * The paths are relative to the game's source and save directories, as well as any paths mounted with love.filesystem.mount.
   */
  @arguments(("paths", "any"))
  fn set_c_require_path(paths) {
    return love.filesystem.setCRequirePath(paths);
  }
  /**
   * Creates a new File object. 
   * It needs to be opened before it can be accessed.
   */
  @arguments(("filename", "any"))
  fn new_file(filename) {
    return love.filesystem.newFile(filename);
  }
  /**
   * Returns the application data directory (could be the same as getUserDirectory)
   */
  @arguments()
  fn get_appdata_directory() {
    return love.filesystem.getAppdataDirectory();
  }
  /**
   * Gets the current working directory.
   */
  @arguments()
  fn get_working_directory() {
    return love.filesystem.getWorkingDirectory();
  }
  /**
   * Recursively creates a directory.
   * When called with 'a/b' it creates both 'a' and 'a/b', if they don't exist already.
   */
  @arguments(("name", "any"))
  fn create_directory(name) {
    return love.filesystem.createDirectory(name);
  }
  /**
   * Gets the platform-specific absolute path of the directory containing a filepath.
   * This can be used to determine whether a file is inside the save directory or the game's source .love.
   */
  @arguments(("filepath", "any"))
  fn get_real_directory(filepath) {
    return love.filesystem.getRealDirectory(filepath);
  }
  /**
   * Gets the filesystem paths that will be searched when require is called.
   * The paths string returned by this function is a sequence of path templates separated by semicolons. The argument passed to ''require'' will be inserted in place of any question mark ('?') character in each template (after the dot characters in the argument passed to ''require'' are replaced by directory separators.)
   * The paths are relative to the game's source and save directories, as well as any paths mounted with love.filesystem.mount.
   */
  @arguments()
  fn get_require_path() {
    return love.filesystem.getRequirePath();
  }
  /**
   * Sets the filesystem paths that will be searched when require is called.
   * The paths string given to this function is a sequence of path templates separated by semicolons. The argument passed to ''require'' will be inserted in place of any question mark ('?') character in each template (after the dot characters in the argument passed to ''require'' are replaced by directory separators.)
   * The paths are relative to the game's source and save directories, as well as any paths mounted with love.filesystem.mount.
   */
  @arguments(("paths", "any"))
  fn set_require_path(paths) {
    return love.filesystem.setRequirePath(paths);
  }
  /**
   * Gets the write directory name for your game. 
   * Note that this only returns the name of the folder to store your files in, not the full path.
   */
  @arguments()
  fn get_identity() {
    return love.filesystem.getIdentity();
  }
  /**
   * Gets whether love.filesystem follows symbolic links.
   */
  @arguments()
  fn are_symlinks_enabled() {
    return love.filesystem.areSymlinksEnabled();
  }
  /**
   * Initializes love.filesystem, will be called internally, so should not be used explicitly.
   */
  @arguments(("appname", "any"))
  fn init(appname) {
    return love.filesystem.init(appname);
  }
  /**
   * Removes a file or empty directory.
   */
  @arguments(("name", "any"))
  fn remove(name) {
    return love.filesystem.remove(name);
  }
  /**
   * Read the contents of a file.
   */
  @arguments(("name", "any"), ("size", "any"))
  fn read(name, size) {
    return love.filesystem.read(name, size);
  }
  /**
   * Creates a new FileData object from a file on disk, or from a string in memory.
   */
  @arguments(("contents", "any"), ("name", "any"))
  fn new_file_data(contents, name) {
    return love.filesystem.newFileData(contents, name);
  }
  /**
   * Iterate over the lines in a file.
   */
  @arguments(("name", "any"))
  fn lines(name) {
    return love.filesystem.lines(name);
  }
  /**
   * Gets the filesystem paths that will be searched for c libraries when require is called.
   * The paths string returned by this function is a sequence of path templates separated by semicolons. The argument passed to ''require'' will be inserted in place of any question mark ('?') character in each template (after the dot characters in the argument passed to ''require'' are replaced by directory separators.) Additionally, any occurrence of a double question mark ('??') will be replaced by the name passed to require and the default library extension for the platform.
   * The paths are relative to the game's source and save directories, as well as any paths mounted with love.filesystem.mount.
   */
  @arguments()
  fn get_c_require_path() {
    return love.filesystem.getCRequirePath();
  }
  /**
   * Returns the full path to the directory containing the .love file. If the game is fused to the LÖVE executable, then the directory containing the executable is returned.
   * If love.filesystem.isFused is true, the path returned by this function can be passed to love.filesystem.mount, which will make the directory containing the main game (e.g. C:\Program Files\coolgame\) readable by love.filesystem.
   */
  @arguments()
  fn get_source_base_directory() {
    return love.filesystem.getSourceBaseDirectory();
  }
  /**
   * Returns the path of the user's directory
   */
  @arguments()
  fn get_user_directory() {
    return love.filesystem.getUserDirectory();
  }
}

return Filesystem;
