// Generated root love bindings
use love2d.audio;
use love2d.data;
use love2d.event;
use love2d.filesystem;
use love2d.font;
use love2d.graphics;
use love2d.image;
use love2d.joystick;
use love2d.keyboard;
use love2d.math;
use love2d.mouse;
use love2d.physics;
use love2d.sound;
use love2d.system;
use love2d.thread;
use love2d.timer;
use love2d.touch;
use love2d.video;
use love2d.window;
use love2d.hook;

let core = {
  get_version: love.getVersion,
  has_deprecation_output: love.hasDeprecationOutput,
  is_version_compatible: love.isVersionCompatible,
  set_deprecation_output: love.setDeprecationOutput,
  __entries: 4,
  love
};

return {
  audio,
  data,
  event,
  filesystem,
  font,
  graphics,
  image,
  joystick,
  keyboard,
  math,
  mouse,
  physics,
  sound,
  system,
  thread,
  timer,
  touch,
  video,
  window,
  hook,
  core
};
