// Generated module: System
use { rtti: { arguments } } in std;

class System {
  /**
   * Gets information about the system's power supply.
   */
  @arguments()
  fn get_power_info() {
    return love.system.getPowerInfo();
  }
  /**
   * Puts text in the clipboard.
   */
  @arguments(("text", "any"))
  fn set_clipboard_text(text) {
    return love.system.setClipboardText(text);
  }
  /**
   * Gets the current operating system. In general, LÖVE abstracts away the need to know the current operating system, but there are a few cases where it can be useful (especially in combination with os.execute.)
   */
  @arguments()
  fn get_o_s() {
    return love.system.getOS();
  }
  /**
   * Causes the device to vibrate, if possible. Currently this will only work on Android and iOS devices that have a built-in vibration motor.
   */
  @arguments(("seconds", "any"))
  fn vibrate(seconds) {
    return love.system.vibrate(seconds);
  }
  /**
   * Opens a URL with the user's web or file browser.
   */
  @arguments(("url", "any"))
  fn open_u_r_l(url) {
    return love.system.openURL(url);
  }
  /**
   * Gets the amount of logical processor in the system.
   */
  @arguments()
  fn get_processor_count() {
    return love.system.getProcessorCount();
  }
  /**
   * Gets text from the clipboard.
   */
  @arguments()
  fn get_clipboard_text() {
    return love.system.getClipboardText();
  }
  /**
   * Gets whether another application on the system is playing music in the background.
   * Currently this is implemented on iOS and Android, and will always return false on other operating systems. The t.audio.mixwithsystem flag in love.conf can be used to configure whether background audio / music from other apps should play while LÖVE is open.
   */
  @arguments()
  fn has_background_music() {
    return love.system.hasBackgroundMusic();
  }
}

return System;
