// Generated module: Thread
use { rtti: { arguments } } in std;

class Thread {
  /**
   * Creates a new Thread from a filename, string or FileData object containing Lua code.
   */
  @arguments(("filename", "any"))
  fn new_thread(filename) {
    return love.thread.newThread(filename);
  }
  /**
   * Create a new unnamed thread channel.
   * One use for them is to pass new unnamed channels to other threads via Channel:push on a named channel.
   */
  @arguments()
  fn new_channel() {
    return love.thread.newChannel();
  }
  /**
   * Creates or retrieves a named thread channel.
   */
  @arguments(("name", "any"))
  fn get_channel(name) {
    return love.thread.getChannel(name);
  }
}

return Thread;
