// Generated module: Timer

class Timer {
  fn new(mod) {
    return Timer { mod };
  }
  /**
   * Measures the time between two frames.
   * Calling this changes the return value of love.timer.getDelta.
   */
  @arguments([])
  fn step(self) {
    return self.mod.step();
  }
  /**
   * Returns the value of a timer with an unspecified starting time.
   * This function should only be used to calculate differences between points in time, as the starting time of the timer is unknown.
   */
  @arguments([])
  fn get_time(self) {
    return self.mod.getTime();
  }
  /**
   * Returns the average delta time (seconds per frame) over the last second.
   */
  @arguments([])
  fn get_average_delta(self) {
    return self.mod.getAverageDelta();
  }
  /**
   * Returns the current frames per second.
   */
  @arguments([])
  fn get_f_p_s(self) {
    return self.mod.getFPS();
  }
  /**
   * Pauses the current thread for the specified amount of time.
   */
  @arguments([("s", "any")])
  fn sleep(self, s) {
    return self.mod.sleep(s);
  }
  /**
   * Returns the time between the last two frames.
   */
  @arguments([])
  fn get_delta(self) {
    return self.mod.getDelta();
  }
}

let timer = Timer.new(love.timer);
timer.Timer = Timer;

return timer;
