// Generated module: Touch
use { rtti: { arguments } } in std;

class Touch {
  /**
   * Gets the current pressure of the specified touch-press.
   */
  @arguments(("id", "any"))
  fn get_pressure(id) {
    return love.touch.getPressure(id);
  }
  /**
   * Gets the current position of the specified touch-press, in pixels.
   */
  @arguments(("id", "any"))
  fn get_position(id) {
    return love.touch.getPosition(id);
  }
  /**
   * Gets a list of all active touch-presses.
   */
  @arguments()
  fn get_touches() {
    return love.touch.getTouches();
  }
}

return Touch;
